{
  "name": "location-backbone-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-king-2000/LocationBackboneStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jim-king-2000/LocationBackboneStore/issues"
  },
  "homepage": "https://github.com/jim-king-2000/LocationBackboneStore#readme",
  "peerDependencies": {
    "computed-async-mobx": "^4.1.1",
    "array.prototype.flat": "^1.2.1",
    "mobx": "^5.10.1",
    "socket.io-client": "^2.2.0"
  },
  "dependencies": {
    "gcoord": "^0.2.3"
  }
}
